<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_item_home"
        android:icon="@drawable/ic_home_24"
        android:enabled="true"
        android:title="홈" />
    <item android:id="@+id/navigation_item_analysis"
        android:icon="@drawable/ic_chart_24"
        android:enabled="true"
        android:title="분석" />
</menu>